<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentine Day HTML Script</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="asset/style.css">
        <!-- Primary Meta Tags -->
        <title>Valentine Day - a Day With Love</title>
        <meta name="title" content="Valentine Day - a Day With Love">
        <meta name="description" content="Click To Open, Free Download Valentine Day Html Script">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://wafarifki.github.io/ValentineDayScript/">
        <meta property="og:title" content="Valentine Day - a Day With Love">
        <meta property="og:description" content="Click To Open, Free Download Valentine Day Html Script">
        <meta property="og:image" content="https://wafarifki.github.io/ValentineDayScript/ogimage.png">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://wafarifki.github.io/ValentineDayScript/">
        <meta property="twitter:title" content="Valentine Day - a Day With Love">
        <meta property="twitter:description" content="Click To Open, Free Download Valentine Day Html Script">
        <meta property="twitter:image" content="https://wafarifki.github.io/ValentineDayScript/ogimage.png">
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    <body>
        <!--Audio-->
        <audio id="lagu" src="asset/lagu.mp3" preload="auto"></audio>
        <!--Audio-->
        <!--Halaman 2-->
        <div class="halaman halaman2">
            <div class="dalemnya_halaman">
                <div id="halaman2">
                    <div class="box">
                        <div class="tengah2">
                            <div class="kembali">
                                <a class="tombol2 kehome"><i style="color: #ea97ad;" class="fas fa-arrow-left"></i></a>
                            </div>
                            <img class="uwu2" src="asset/uwu.gif" alt="Valentine Day HTML Script">
                            <br>
                            <span>Hai <span id="tampilnama"></span>, <span id="tekss"></span></span>
                            <br>
                            <div class="footer">
                                <a href="https://facebook.com/bekasiHACKERlive"><i style="color: #98acf8;" class="fab fa-facebook-square"></i></a>
                                <a class="kiri" href="https://instagram.com/wafarifki_"><i style="color: #9f5f80;" class="fab fa-instagram-square"></i></a>
                                <a class="kiri" href="https://github.com/wafarifki/ValentineDayScript"><i style="color: #456268;" class="fab fa-github-square"></i></a>
                                <a class="kiri" href="https://wafarifki.tk"><i style="color: #b088f9;" class="fas fa-external-link-square-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Halaman 2-->
        <!--Halaman Beranda-->
        <div class="halaman home">
            <div class="dalemnya_halaman">
                <div id="home">
                    <div class="box">
                        <div class="tengah">
                            <img class="uwu" src="asset/bear.gif" alt="Valentine Day HTML Script">
                            <br>
                            <p>alooo tayangkuuuu cintakuuu maniskuuu, jadi sebelum lanjut kamu isi namamu dulu yaaa:3</p>
                            <br>
                            <input maxlength="24" autocomplete="off" placeholder="Masukan Nama Kamu" class="inputnama" type="text" name="nama" id="nama">
                            <br>
                            <button class="tombol kehalaman2">Mulai</button>
                            <br>
                            <div class="footer">
                                <a href="https://facebook.com/bekasiHACKERlive"><i style="color: #98acf8;" class="fab fa-facebook-square"></i></a>
                                <a class="kiri" href="https://instagram.com/wafarifki_"><i style="color: #9f5f80;" class="fab fa-instagram-square"></i></a>
                                <a class="kiri" href="https://github.com/wafarifki/ValentineDayScript"><i style="color: #456268;" class="fab fa-github-square"></i></a>
                                <a class="kiri" href="https://wafarifki.tk"><i style="color: #b088f9;" class="fas fa-external-link-square-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Halaman Beranda-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="asset/script.js "></script>
        
    </body>
</html>